CakeMaui/Views/OfficialFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CakeMaui.Views.OfficialFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView Margin="20">
            <StackLayout
            Margin="20"
            Spacing="10"
            VerticalOptions="StartAndExpand">

                <Label Text="Nama calon pengantin pria" />
                <Entry Text="{Binding Nama_calon_pengantin_pria}" />

                <Label Text="No HP calon pengantin pria" />
                <Entry Text="{Binding Nohp_calon_pengantin_pria}" />

                <Label Text="Nama calon pengantin wanita" />
                <Entry Text="{Binding Nama_calon_pengantin_wanita}" />

                <Label Text="Nohp calon pengantin wanita" />
                <Entry Text="{Binding Nohp_calon_pengantin_wanita}" />

                <Label Text="Tanggal" />
                <DatePicker x:Name="datePicker" Date="{Binding Tanggal_acara}" />

                <Label Text="Waktu" />
                <TimePicker Time="{Binding Jam_acara}" />

                <Label Text="Lokasi" />
                <Entry Text="{Binding Lokasi}" />

                <Label Text="Model cake" />
                <Entry Text="{Binding Model_cake}" />

                <Label Text="Kue suapan" />
                <Entry Text="{Binding Kue_suapan}" />

                <Label Text="Kue Family 10 X 10" />
                <Entry Text="{Binding kue_family_10x10}" />

                <Label Text="Mingle" />
                <Entry Text="{Binding Mingle}" />

                <Label Text="Keterangan" />
                <Entry Text="{Binding Keterangan}" />


                <StackLayout Orientation="Horizontal">
                    <Label
                    Margin="0,10"
                    HorizontalOptions="StartAndExpand"
                    Text="Done" />
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}" />
                </StackLayout>

                <Button Clicked="OnSaveClicked1" Text="Save" />

                <Button Clicked="OnDeleteClicked1" Text="Delete" />

                <Button Clicked="OnCancelClicked1" Text="Cancel" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>